<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Tetris HUD</title>
  <link rel="stylesheet" href="{{CDN_ASSETS_URL}}/ui/hud.css" />
</head>
<body>
  <div id="hud">
    <div class="game-over-overlay" id="game-over-overlay" aria-hidden="true" aria-label="Game over">
      <div class="game-over-card">
        <h2 class="game-over-title">Game Over</h2>
        <div class="game-over-stats">
          <div class="game-over-stat"><span class="label">Score</span><span id="game-over-score">0</span></div>
          <div class="game-over-stat"><span class="label">Lines</span><span id="game-over-lines">0</span></div>
        </div>
        <button type="button" class="btn btn-new-game" id="btn-new-game" data-action="reset" aria-label="Start new game">Start New Game</button>
      </div>
    </div>
    <div class="leaderboard-panel" id="leaderboard-panel" aria-label="Global leaderboard">
      <div class="leaderboard-header">
        <div class="leaderboard-title">LEADERBOARD</div>
        <div class="sound-buttons">
          <button type="button" class="btn btn-mute btn-mute-music" id="btn-mute-music" data-action="toggleMusicMute" aria-label="Mute music" title="Mute music">&#127925;</button>
          <button type="button" class="btn btn-mute btn-mute-sfx" id="btn-mute-sfx" data-action="toggleSfxMute" aria-label="Mute SFX" title="Mute sound effects">&#128266;</button>
        </div>
      </div>
      <div class="leaderboard-meta">
        <span class="leaderboard-scope">Global</span>
        <span class="leaderboard-status" id="leaderboard-status">—</span>
      </div>
      <div class="leaderboard-rows" id="leaderboard-rows"></div>
    </div>
    <div class="top">
      <div class="stats">
        <div class="stat"><span class="label">Score</span><span id="score">0</span></div>
        <div class="stat"><span class="label">Level</span><span id="level">1</span></div>
        <div class="stat"><span class="label">Lines</span><span id="lines">0</span></div>
        <div class="stat status" id="stat-status" aria-hidden="true"><span id="status">-</span></div>
      </div>
      <p class="hint" id="hint">Click <strong>Start</strong> to begin the round. Then WASD or arrows move pieces (A/← left, D/→ right, W/↑ rotate, S/↓ soft drop). Space hard drop. R or Reset to restart.</p>
      <div class="start-area" id="start-area">
        <button type="button" class="btn start" id="btn-start" data-action="start" aria-label="Start game">Start</button>
      </div>
    </div>
  </div>
  <script src="{{CDN_ASSETS_URL}}/ui/hud.js"></script>
</body>
</html>
